{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"rootDir": ".",
		"baseUrl": "./src",
		"outDir": "./dist",
		"paths": {
			"@configs/*": [
				"configs/*"
			],
			"@database/*": [
				"database/*"
			],
			"@entities/*": [
				"entities/*"
			],
			"@errors/*": [
				"errors/*"
			],
			"@http/*": [
				"http/*"
			],
			"@infra/*": [
				"infra/*"
			],
			"@middleware/*": [
				"middleware/*"
			],
			"@modules/*": [
				"modules/*"
			],
			"@repositories/*": [
				"repositories/*"
			],
			"@utils/*": [
				"utils/*"
			]
		},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": ["@types/jest"]
	}
}